<!DOCTYPE html>
<html lang='ru'>
<head>
  <meta charset="UTF-8">
  <meta name = "viewport" content="width=devise-width, initial-skale=1.0">
  <meta name = "discription" content="Заказать иконы">
  <meta name = "author" content="Ксения">
  <title>Икона</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <!--<link href="../File_CSS/normalize.css" rel="stylesheet">-->
  <link href="../File_CSS/main.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Philosopher" rel="stylesheet">

  <link rel="stylesheet" href="../css/font-awesome.min.css">




</head>
<body>
  <!--Header-->
  <header class="header-order" id="header-order">
    <div class="content">
      <nav class="navbar navbar-expand-lg navbar-light bg-col-light navigation">
         <a class="navbar-brand" href="../index.html">
           <ion-icon name="color-palette" width="30" height="30" class="d-inline-block align-top"></ion-icon>
           ИМ "СПАС"
         </a>
   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
       <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item active dropdown">
        <a class="nav-link dropdown-toggle" href="../index.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Иконописная мастерская "Спас" <span class="sr-only">(current)</span></a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="workshop_life.html">О нас</a>
          <a class="dropdown-item" href="etapy_icona.html">Этапы создания иконы</a>
          <a class="dropdown-item" href="#">Интересные статьи</a>
          <a class="dropdown-item" href="order_icona.html">Как заказать икону</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Иконы
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="venchalny_icony.html">Венчальные Иконы</a>
          <a class="dropdown-item" href="imenny_icony.html">Именные Иконы</a>
          <a class="dropdown-item" href="merny_icony.html">Мерные Иконы</a>
          <a class="dropdown-item" href="family_icons.html">Семейные Иконы</a>
          <a class="dropdown-item" href="hram_icony.html">Храмовые Иконы</a>
          <a class="dropdown-item" href="hram_rospisi.html">Храмовая Роспись</a>
          <a class="dropdown-item" href="others_icons.html">Иконы Остальные</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Иконописная Школа "Зограф"
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="school_life.html">О Нас</a>
          <a class="dropdown-item" href="#">Работы Учеников</a>
          <a class="dropdown-item" href="#">Aбитуриенту</a>
        </div>
      </li>
          <li class="nav-item active">
      <a class="nav-link" href="order_form.html">Заказать работу<span class="sr-only">(current)</span></a>
    </li>
  </ul>
  </div>
</nav>
</header>
<!-- about school section-->
<div class="container">

        <div class="shool_life_wrapper">
            <div class="img_1">
                <img
                       class="img_i lazy"
                       src="../Icona_Image/source.gif"
                       data-src="../Icona_Image/school_life/school_life_1.jpg"
                       alt="Card image cap">
            </div>
            <div class="img_2">
                <img
                       class="img_i lazy"
                       src="../Icona_Image/source.gif"
                       data-src="../Icona_Image/school_life/school_life_2.jpg"
                       alt="Card image cap">
            </div>
            <div class="img_3">
                <img
                       class="img_i lazy"
                       src="../Icona_Image/source.gif"
                       data-src="../Icona_Image/school_life/school_life_3.jpg"
                       alt="Card image cap">
            </div>
            <div class="img_4">
                <img
                       class="img_i lazy"
                       src="../Icona_Image/source.gif"
                       data-src="../Icona_Image/school_life/school_life_4.jpg"
                       alt="Card image cap">
            </div>
            <div class="img_5">
                <img
                       class="img_i lazy"
                       src="../Icona_Image/source.gif"
                       data-src="../Icona_Image/school_life/school_life_5.jpg"
                       alt="Card image cap">
            </div>
            <div class="img_6">
                <img
                       class="img_i lazy"
                       src="../Icona_Image/source.gif"
                       data-src="../Icona_Image/school_life/school_life_6.jpg"
                       alt="Card image cap">
            </div>
            <div class="img_7">
                <img
                       class="img_i lazy"
                       src="../Icona_Image/source.gif"
                       data-src="../Icona_Image/school_life/school_life_7.jpg"
                       alt="Card image cap">
            </div>
            <div class="img_8">
                <img
                       class="img_i lazy"
                       src="../Icona_Image/source.gif"
                       data-src="../Icona_Image/school_life/school_life_8.jpg"
                       alt="Card image cap">
            </div>
            <div class="img_9">
                <img
                       class="img_i lazy"
                       src="../Icona_Image/source.gif"
                       data-src="../Icona_Image/school_life/school_life_9.jpg"
                       alt="Card image cap">
            </div>
            <div class="img_10">
                <img
                       class="img_i lazy"
                       src="../Icona_Image/source.gif"
                       data-src="../Icona_Image/school_life/school_life_10.jpg"
                       alt="Card image cap">
            </div>
         </div>

</div>



<!--Footer-->
<footer class="footer">
  <div class="content-wrap">
    <p class="text">KharitonIT 2018</p>
    <hr>

  </div>
</footer>
<script src="../File_JS/form_submit.js"></script>
<script src="https://unpkg.com/ionicons@4.3.0/dist/ionicons.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<script>
    var lazy = document.getElementsByClassName('lazy');

    for(var i=0; i<lazy.length; i++){
    lazy[i].src = lazy[i].getAttribute('data-src');
    }
</script>

<style>
    .shool_life_wrapper {
        margin: 40px;
        display: grid;
        grid-template-columns: repeat(4, [col] 25% ) ;
        grid-template-rows: repeat(4, [row] auto  );
        grid-gap: 10px;
        /*grid-template-areas:
          "image_1 image_2 image_3"
          "image_4 image_5 image_6"
          "image_7 image_8"
          "image_9 image_10";*/
    }
    .img_i{
        width: 100%;
    }
    .img_1 {
        grid-column: col / span 1;
        grid-row: row;
    }
    .img_2  {
        grid-column: col 2 / span 1;
        grid-row: row;
    }
    .img_3{
        grid-column: col 3 / span 2;
        grid-row: row;
    }
    .img_4{
        grid-column: col / span 1;
        grid-row: row 2;
    }
    .img_5{
        grid-column: col 2 / span 2;
        grid-row: row 2;
    }
    .img_6{
        grid-column: col 4 / span 1;
        grid-row: row 2;
    }
    .img_7{
        grid-column: col / span 2;
        grid-row: row 3;
    }
    .img_8{
        grid-column: col 3 / span 2;
        grid-row: row 3;
    }
    .img_9{
        grid-column: col / span 2;
        grid-row: row 4;
    }
    .img_10{
        grid-column: col  3/ span 2;
        grid-row: row 4;
    }


    @media (max-width: 767.98px){
        .shool_life_wrapper {
            display: flex;
            flex-wrap: wrap-reverse;
        }
    }
    @media (max-width: 575.98px){
        .shool_life_wrapper {
            display: flex;
            flex-wrap: wrap;
        }

        .img_i {
            padding: 10px;
        }


    }
</style>

</body>
</html>
